# permission

./: README.md
authority/: README.md  pom.xml
authority/src/main/java/com/pp/authority/: AuthorityApplication.java
authority/src/main/java/com/pp/authority/annotations/: ClearPerms.java  IgnoreParam.java  IgoreResult.java
authority/src/main/java/com/pp/authority/aspect/: AopAspect.java  LogAspect.java
authority/src/main/java/com/pp/authority/common/: Constant.java  Result.java
authority/src/main/java/com/pp/authority/config/: AsyncConfig.java  DocumentationConfig.java  FaviconConfiguration.java  MybatisPlusConfig.java  SaTokenConfig.java  SpringDocConfig.java  UploadConfig.java
authority/src/main/java/com/pp/authority/controller/: AuthController.java  FileController.java  RoleController.java  UserController.java
authority/src/main/java/com/pp/authority/entity/: Files.java  Log.java  Notice.java  Permission.java  Record.java  Role.java  RolePermission.java  User.java  UserRole.java
authority/src/main/java/com/pp/authority/entity/dto/: GeneratorDto.java  LoginDto.java  MailBean.java  Meta.java  RegisterDto.java  SqlDto.java  SystemInformation.java
authority/src/main/java/com/pp/authority/exception/: EmailException.java
authority/src/main/java/com/pp/authority/handler/: GlobalExceptionHandler.java  GlobalMetaObjectHandler.java
authority/src/main/java/com/pp/authority/mapper/: FileMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
authority/src/main/java/com/pp/authority/service/: FileService.java  PermissionServcice.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
authority/src/main/java/com/pp/authority/service/impl/: FileServiceImpl.java  PermissionServciceImpl.java  RolePermissionService.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
authority/src/main/java/com/pp/authority/utils/: DataGeneratorUtil.java  MailUtil.java  RedisUtils.java
authority/src/main/resources/: application-dev.yml  smart-doc.json
authority/src/main/resources/mapper/: LogMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RecordMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
authority/src/main/resources/static/doc/: AuthControllerApi.md  error.html  postman.json  shop_admin_数据库设计文档_3.0.0.doc
